<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOc-vt-JQy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nsx-9d-qan">
            <objects>
                <tabBarController id="FOc-vt-JQy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oX6-Bd-xVL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="x1R-7S-els" kind="relationship" relationship="viewControllers" id="QcI-WG-fyc"/>
                        <segue destination="GhT-Ac-qrX" kind="relationship" relationship="viewControllers" id="lAd-ck-ip8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksg-9G-Whj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="131"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0nW-Dt-qot">
            <objects>
                <viewController id="GhT-Ac-qrX" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqG-CB-Zxh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-7e-HAX">
                                <rect key="frame" x="16" y="150" width="353" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="259" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-bU-DtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_photo" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-0U-6iR">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BPh-Qw-6Oc"/>
                                                    <constraint firstAttribute="width" constant="70" id="Egu-nx-0eu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-4m-SJG">
                                                <rect key="frame" x="329" y="23" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7V5-ZC-pr9"/>
                                                    <constraint firstAttribute="width" constant="24" id="Ebt-kd-qrN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="logout_button"/>
                                                <connections>
                                                    <action selector="didTapLogoutButton:" destination="GhT-Ac-qrX" eventType="touchUpInside" id="IOl-7B-pAp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G83-Zd-a7F">
                                        <rect key="frame" x="0.0" y="78" width="216.66666666666666" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-aB-AXw">
                                        <rect key="frame" x="0.0" y="113.66666666666669" width="97" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-1a-8El">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="75.666666666666671" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ss9-bU-DtZ" firstAttribute="top" secondItem="oR0-7e-HAX" secondAttribute="top" id="Aqo-ZF-K7B"/>
                                    <constraint firstItem="ss9-bU-DtZ" firstAttribute="leading" secondItem="oR0-7e-HAX" secondAttribute="leading" id="qxt-ty-A8g"/>
                                    <constraint firstAttribute="trailing" secondItem="ss9-bU-DtZ" secondAttribute="trailing" id="qyH-93-OFc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7y4-EQ-LVq"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="7y4-EQ-LVq" firstAttribute="trailing" secondItem="oR0-7e-HAX" secondAttribute="trailing" constant="24" id="Fu4-4I-BH6"/>
                            <constraint firstItem="oR0-7e-HAX" firstAttribute="leading" secondItem="7y4-EQ-LVq" secondAttribute="leading" constant="16" id="X6v-JX-gHQ"/>
                            <constraint firstItem="oR0-7e-HAX" firstAttribute="top" secondItem="7y4-EQ-LVq" secondAttribute="top" constant="32" id="mXW-MH-KgN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="WnV-0c-qcK"/>
                    <connections>
                        <outlet property="avatarImageView" destination="p2J-0U-6iR" id="vPO-KR-urX"/>
                        <outlet property="descriptionLabel" destination="iPD-1a-8El" id="kZz-lY-eDn"/>
                        <outlet property="loginNameLabel" destination="iRB-aB-AXw" id="9d4-aV-NDX"/>
                        <outlet property="logoutButton" destination="h6v-4m-SJG" id="otG-aw-L2b"/>
                        <outlet property="nameLabel" destination="G83-Zd-a7F" id="XK5-OR-5yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kci-Wd-680" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="627"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-H5-2J1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="175" id="X8P-Qe-V5m" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8P-Qe-V5m" id="vh0-C1-yd4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-IJ-1hS" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="167"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-j0-vxe" userLabel="GradientView" customClass="ImagesListBottomGradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="141" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Ew-6x-bQN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-Im-yja" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Dxy-Dw-2QE"/>
                                                        <constraint firstAttribute="width" constant="44" id="Hru-n7-MEL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 сентября 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-eg-clx" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="147.33333333333334" width="107" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GLf-j0-vxe" firstAttribute="leading" secondItem="vh0-C1-yd4" secondAttribute="leading" constant="16" id="2WJ-RU-ZRw"/>
                                                <constraint firstItem="lBa-IJ-1hS" firstAttribute="bottom" secondItem="GLf-j0-vxe" secondAttribute="bottom" id="AzO-Lk-3Kw"/>
                                                <constraint firstItem="GDL-eg-clx" firstAttribute="leading" secondItem="lBa-IJ-1hS" secondAttribute="leading" constant="8" id="Baw-MG-rNq"/>
                                                <constraint firstItem="lBa-IJ-1hS" firstAttribute="bottom" secondItem="GDL-eg-clx" secondAttribute="bottom" constant="8" id="DrS-BB-aaR"/>
                                                <constraint firstItem="lBa-IJ-1hS" firstAttribute="top" secondItem="vh0-C1-yd4" secondAttribute="top" constant="4" id="G4v-vS-0dX"/>
                                                <constraint firstAttribute="trailing" secondItem="GLf-j0-vxe" secondAttribute="trailing" constant="16" id="MCB-pw-QLN"/>
                                                <constraint firstItem="lBa-IJ-1hS" firstAttribute="trailing" secondItem="gg9-Im-yja" secondAttribute="trailing" id="OYl-S6-Qxi"/>
                                                <constraint firstItem="gg9-Im-yja" firstAttribute="top" secondItem="lBa-IJ-1hS" secondAttribute="top" id="PQE-r6-OFq"/>
                                                <constraint firstAttribute="trailing" secondItem="lBa-IJ-1hS" secondAttribute="trailing" constant="16" id="TPS-km-Boy"/>
                                                <constraint firstItem="lBa-IJ-1hS" firstAttribute="leading" secondItem="vh0-C1-yd4" secondAttribute="leading" constant="16" id="aZL-Ap-6ZD"/>
                                                <constraint firstItem="lBa-IJ-1hS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GDL-eg-clx" secondAttribute="trailing" constant="8" id="fvk-sC-0oJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lBa-IJ-1hS" secondAttribute="bottom" constant="4" id="i5I-gW-5ds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="lBa-IJ-1hS" id="Gte-zU-WDN"/>
                                            <outlet property="dateLabel" destination="GDL-eg-clx" id="EqV-6r-iRV"/>
                                            <outlet property="likeButton" destination="gg9-Im-yja" id="JUz-oW-AdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="AG9-H5-2J1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bzh-4Q-zLN"/>
                            <constraint firstAttribute="trailing" secondItem="AG9-H5-2J1" secondAttribute="trailing" id="Tr4-Xz-SF4"/>
                            <constraint firstItem="AG9-H5-2J1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rB0-gc-L0X"/>
                            <constraint firstAttribute="bottom" secondItem="AG9-H5-2J1" secondAttribute="bottom" id="rBy-PL-Xvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBf-Yw-ZwU"/>
                    <connections>
                        <outlet property="tableView" destination="AG9-H5-2J1" id="8kE-cx-07z"/>
                        <segue destination="OkJ-Et-q7E" kind="show" identifier="ShowSingleImage" id="n7s-G4-8We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-163"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="oGx-hf-u9k">
            <objects>
                <viewController id="OkJ-Et-q7E" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xt5-2j-mfi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-k2-ThZ">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qre-Vx-acL"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="qre-Vx-acL" firstAttribute="bottom" secondItem="CYG-k2-ThZ" secondAttribute="bottom" id="4zU-aE-GfG"/>
                            <constraint firstItem="CYG-k2-ThZ" firstAttribute="leading" secondItem="qre-Vx-acL" secondAttribute="leading" id="R4J-Ht-gN6"/>
                            <constraint firstItem="qre-Vx-acL" firstAttribute="trailing" secondItem="CYG-k2-ThZ" secondAttribute="trailing" id="Rp7-sp-YAl"/>
                            <constraint firstItem="CYG-k2-ThZ" firstAttribute="top" secondItem="qre-Vx-acL" secondAttribute="top" id="mPI-Md-PQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ft7-fL-aUb"/>
                    <connections>
                        <outlet property="imageView" destination="CYG-k2-ThZ" id="FXQ-nW-CBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUu-ls-zKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8M-0P-Sab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1R-7S-els" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="JM9-gJ-vit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7b-sa-JSR">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kqn-1I-NQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hz-5k-5OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.29007633587787" y="-162.67605633802819"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar_photo" width="70" height="70"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="logout_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
